* {
	box-sizing: border-box;
}
body, html {
    overflow-x: hidden !important; 
}
body {
	padding: 0;
	margin: 0;
    font-family: 'Poppins';
    font-size: 16px;
    color: #333;
}
*:focus {
    outline: none;
}
a {
	text-decoration: none;
	color: #333;
    transition: .35s;.hero-list li i
}
a:hover {
    color: #333;
}
button {
    border: none;
}
img {
	max-width: 100%;
}
ul {
	list-style-type: none;
	padding: 0;
	margin: 0;
}
p, h1, h2, h3, h4, h5, h6 {
    margin: 0 0 12px;
}
small {
    font-size: 12px;
}
.fz-18 {
    font-size: 18px;
}
select {
    border: 1px solid #a5a5a5;
    border-radius: 3px;
    padding: 3px 7px;
}
.fw-300 {
    font-weight: 300;
}
.fw-400 {
    font-weight: 400;
}
.fw-500 {
    font-weight: 500;
}
.fw-600 {
    font-weight: 600;
}
.fw-700 {
    font-weight: 700;
}
.fw-800 {
    font-weight: 800;
}

.container-fluid {
    width: 100%;
    max-width: 100%;
    padding: 0 25px;
}
.container {
	width: 100%;
	max-width: 1170px;
	margin: 0 auto;
	padding: 0 15px;
}

.logo {
    max-width: 92px;
    opacity: 0;
}
header {
    background: #f6f6f6;
    padding: 20px 0;
    box-shadow: 0 0 10px rgb(0 0 0 / 25%);
}
.menubar {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.menu {
    display: flex;
    align-items: center;
}
.menu li {
    padding: 0 16px;
    position: relative;
}
.menu li a {
    color: #4d4d4d;
    font-size: 16px;
    line-height: 1;
    transition: .35s;
    padding: 10px 0;
    text-transform: capitalize;
}
.menu li a:hover {
    color: #38b64a;
}
.menu .fa-caret-down {
    font-size: 18px;
    padding-left: 5px;
}
.submenu {
    position: absolute;
    width: 225px;
    background: #fff;
    z-index: 99;
    padding: 10px 15px;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgb(0 0 0 / 25%);
    top: calc(100% + 9px);
    height: 0;
    opacity: 0;
}
.submenu li {
    padding: 7px 0;
}
.menu li:hover .submenu {
    height: auto;
    opacity: 1;
}
.menu>li>a::after {
    position: absolute;
    width: 0;
    content: "";
    height: 3px;
    background: #38b64a;
    left: 50%;
    transform: translateX(-50%);
    top: -5px;
    transition: .35s;
}
.menu>li:hover>a::after {
    width: calc(100% - 30px);
}
.humburger-lg {
    display: inline-block;
    width: 25px;
    height: 2px;
    background: #38b64a;
    transition: .35s;
}
.humburger-sm {
    display: inline-block;
    width: 18px;
    height: 2px;
    background: #38b64a;
    transition: .35s;
} 
.humburger {
    display: none;
    flex-direction: column;
    grid-gap:3px;
}
.logo-text {
    margin: 0;
    color: #38b64a;
}
.btn-round {
    color: #fff;
    background: #38b64a;
    padding: 10px 25px;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: 500;
    box-shadow: none;
    transition: .35s;
    font-size: 15px;
}
.btn-round:hover {
    color: #fff;
    box-shadow: 0 4px 10px rgb(0 0 0 / 25%);
}
footer {
    background: #262626;
    color: #fff;
    text-align: center;
    padding: 15px 0;
}

footer p {
    margin: 0;
    font-size: 14px;
}

/* ______________ Start CSS For Home Page __________ */
.hero-section {
    background-image: url("../img/bgnew.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
}
.hero-wraper {
    min-height: 650px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    grid-gap: 35px;
}
.hero-text {
    color: #fff;
}
.video-wrap {
    position: relative;
    padding-top: 62%;
    border: 2px solid #38b64a;
    border-radius: 10px;
    overflow: hidden;
}
.video-wrap>iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.hero-list {
    margin: 35px 0 25px;
}
.hero-list li {
    padding: 0 0 15px;
    display: flex;
    align-items: start;
    grid-gap: 15px;
}
.hero-list li i {
    color: #fb4143;
    font-size: 18px;
    transform: translateY(4px);
}
.hero-text p {
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 35px;
}
.bg-red {
    background: #fb4143;

}
.bg-red:hover {
    color: #fff;
}

/* ______________ Start CSS For Credit Page __________ */
.lg-title {
    font-size: 24px;
    color: #301e24;
    margin: 35px 0 10px;
}
.sm-box {
    padding: 15px;
    background: #f8f8f8;
    color: #fff;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    grid-gap: 35px;
    min-height: 80px;
}
.bg-green {
    background: #38b64a !important;
} 
.bg-blue {
    background: #136BA7 !important;
}  
.bg-red {
    background: #dc3545 !important;
} 
.bg-blue-light {
    background: #55acee !important;
}
.sm-box .bold-txt {
    font-weight: 600;
}
.cards {
    box-shadow: 0 3px 15px rgb(0 0 0 / 15%);
    border-radius: 5px;
    margin: 25px 0 45px;
    padding: 25px 15px 35px;
    min-height: 350px;
}
.time-select {
    min-width: 135px;
}
.t-heading {
    margin: 25px 0 15px;
    text-align: center;
}
.t-heading>span {
    border-bottom: 2px solid #898989;
}
button.btn-copy {
    background: #38b64a;
    color: #fff;
    min-height: 38px;
    border-radius: 0 5px 5px 0;
    padding: 5px 15px;
    font-weight: 600;
    font-size: 14px;
    text-transform: uppercase;
}

button.btn-copy span {
    padding-left: 6px;
}
.sharing-buttons {
    display: flex;
    flex-wrap: wrap;
    grid-gap: 10px;
    margin-top: 20px;
}
.sharing-buttons a svg {
    width: 20px;
    fill: #fff;
}
.sharing-buttons a {
    display: flex;
    grid-gap: 7px;
    align-items: center;
    background: #3b5998;
    border-radius: 25px;
    padding: 6px 15px 6px 8px;
    font-size: 12px;
    color: #fff;
    font-weight: 500;
}
img.max-img {
    margin: 35px 0 20px;
    box-shadow: 0 0 15px rgb(0 0 0 / 5%);
}
.refer-section .hero-video {
    max-width: 560px;
    margin: 15px 0 35px;
}
.download-wrapper a.btn-round {
    display: block;
    width: max-content;
    margin: 30px auto;
    padding: 15px 35px;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 400;
    text-transform: capitalize;
}
.download-wrapper a.btn-round i {
    padding-right: 10px;
}
.download-pdf a.btn-round {
    background: #dc3545;
    margin: 15px 0 25px;
    display: block;
    width: max-content;
    padding: 15px 35px;
    font-size: 16px;
    font-weight: 600;
    font-style: italic;
}

.download-pdf a.btn-round i {
    transform: scale(1.75);
    padding-right: 10px;
}
.next-btn i {
    transform: scale(1.4);
    padding-left: 5px;
}



@media (max-width: 991px) {
    .container-fluid {
        padding: 0 15px;
    }
    .btn-round.bg-red {
        position: fixed;
        top: 17px;
        font-size: 12px;
        right: 54px;
        padding: 8px 16px;
    }
    header {
        position: fixed;
        width: 100%;
        z-index: 999;
    }
    .humburger {
        display: flex
    }
    .sidenav-toggled .humburger .humburger-lg:nth-child(01) {
        transform: rotate(45deg);
        transform-origin: 5px 0px;
    }
    .sidenav-toggled .humburger .humburger-lg:nth-child(03) {
        transform: rotate(-45deg);
        transform-origin: 5px 2px;
    }
    .sidenav-toggled .humburger-sm {
        opacity: 0;
    } 
    .menu {
        display: block;
        right: -100%;
        width: 100%;
        padding: 10px 0;
        border-right: 1px solid #e9edf4;
        height: 100vh;
        position: fixed;
        top: 70px;
        z-index: 9;
        transition: .35s;
        background: #38b64a;
    }
    .double-col {
        grid-template-columns: 1fr;
        grid-gap: 35px;
    }
    .about-section, .contact-section {
        padding: 50px 0 25px;
    }
    .sidenav-toggled ul.menu {
        right: 0;
    }
    .menu li {
        padding: 18px 0 20px;
        text-align: center;
    }
    .menu>li:not(:last-child) {
        border-bottom: 1px solid rgb(255 255 255 / 35%);
    }
    .menu li a {
        color: #fff;
        font-size: 15px;
    }
    .menu>li>a::after {
        opacity: 0;
    }
    .submenu {
        position: unset;
        width: 100%;
        background: #38b64a;
        padding: 0 15px;
        box-shadow: none;
    }
    .menu li a:hover {
        color: #fff;
    }


    /* ______________ Start CSS For Home Page __________ */
    .hero-wraper {
        grid-template-columns: 1fr;
        grid-gap: 45px;
        padding: 115px 0 50px;
    }
    .hero-video {
        order: -1;
    }
    .lg-title {
        margin: 110px 0 10px;
    }
    /* ______________ End CSS For Home Page __________ */


}

@media (max-width: 767px) {
    body {
        font-size: 14px;
    }
    br.mob {
        display: none;
    }
    .sharing-buttons a {
        max-width: 173px;
    }
    .sharing-buttons {
        flex-direction: column;
    }
}